<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bouncing Balls</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
  </body>
</html>
